*{
    box-sizing: border-box;
}
body{
    margin: 0px;
    padding: 0px;
}
html{
    scroll-behavior: smooth;
}
/*     Header      */
header{
    position:sticky;
    z-index: 10;
    top: 0;
    opacity: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 80px;
    background:linear-gradient(90deg,rgb(0, 0, 201) 40%,rgb(230, 184, 1) 70%);
    min-width: 1000px;
}
header h1{
    background-image: linear-gradient(to left, white,rgb(225, 161, 1));
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
    color: transparent;
    margin-left: 10px;
    font-weight: bold;
    font-size: 35px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
header div{
    display: flex;
}
header div img{
    width: 150px;
    height: auto;
}
header nav a{
    padding-right: 35px;
    padding-left: 55px;
    text-decoration: none;
    font-size: 30px;
    color: white;
    font-weight: bold;
}
header nav a:hover{
    color: rgb(0, 0, 201);
}
/*     main      */
.home{
    min-width: 1000px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: url("background.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height:100vh;
    min-height: 500px;
}
.home h1{
    text-align: center;
    font-size: 40px;
    background-image: linear-gradient(to left, white,rgb(225, 161, 1));
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
    color: transparent;
}
.home div{
    width: 100%;
    display: flex;
    justify-content: space-around;
}
.home div button{
    border: none;
    width: 200px;
    height: 70px;
    border-radius: 20%;
    font-size: 22px;
    font-weight: bold;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
    text-align: center;
    background:linear-gradient(110deg,rgb(0, 0, 201) 40%,rgb(230, 184, 1) 70%);
    cursor: pointer;
}
.home div button:first-child{
    background:linear-gradient(110deg,rgb(0, 0, 201) 40%,rgb(230, 184, 1) 70%);
}
/*    About us     */
.aboutus{
    min-width: 1000px;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.aboutus div{
    font-size: 30px;
    font-weight: bold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
}
.aboutus p{
    text-align: center;
}
/*      Hero     */
.hero{
    min-width: 1000px;
    margin-top: 50px;
    width: 100%;
    display: flex;
    flex-direction: column;
}
.herotype{
    background-color: rgb(0, 0, 201);
    display: flex;
    height: 50px;
    align-items: center;
    justify-content: space-around;
    
}
.herotype div{
    height: 100%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 150px;
    background:linear-gradient(110deg,rgb(0, 0, 201) 5%,rgb(230, 184, 1) 50%,rgb(0, 0, 201) 95%);
    font-size: 30px;
    font-weight: bold;
    color: white;
}
.herotype div:hover{
    color: black;
}
.type{
    padding: 50px;
    display: none;
    grid-gap: 50px;
    grid-template-columns: repeat(3,1fr);
}

.type img{
    margin-top: 50px;
    width: 100%;
    height: 100%;
    margin-bottom: 20px;
    border-radius: 20%;
}
.type div{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.type div span{
    letter-spacing: 5px;
    font-size: 20px;
    background-image: linear-gradient(to left, rgb(0,0,201) ,rgb(225, 161, 1));
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
    color: transparent;
    font-weight: bold;
}
.type div button {
    color: white;
    font-weight: bold;
    margin-top: 10px;
    cursor: pointer;
    background: linear-gradient(to left, rgb(0,0,201) ,rgb(225, 161, 1));
    font-size: 14px;
    width: 100px;
    height: 40px;
    border: none;
    border-radius:20%;
}
#strt{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
    height: 500px;
    font-size: 80px;
    font-weight: bold;
    background-image: linear-gradient(to left, rgb(0,0,201),rgb(225, 161, 1));
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
    color: transparent;
    margin-bottom: 50px;
}
/*      footer     */
footer{
    min-width:1000px;
}
iframe{
    position: relative;
    z-index: 1;
    transform: scale(0.7);
    border: none;
    width: 100%;
    height: 750px;
}
footer div{
    margin-bottom: 20px;
    min-width: 1000px;
    text-align: center;
    color: grey;
}
.animation{
    
    position: relative;
    
    animation: ani0 2s;
}
@keyframes ani0{
    0%{
        transform: scale(1) rotate3d(0, 1, 0, 0deg);;
    }
    50%{
        transform: scale(0.5) rotate3d(0, 1, 0, 180deg);;
    }
    100%{
        transform: scale(1) rotate3d(0, 1, 0, 360deg);;
    }
}
